<?xml version="1.0"?>
<launch>
  <arg name="model" default="$(find prius_description)/urdf/prius_dummy.urdf"/>
  <param name="robot_description" textfile="$(arg model)"/>

  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-param robot_description -urdf -x 0 -y -10 -z 0.5 -Y -1.5707 -model prius2"/>

</launch>
